# Instituto

./: .gitignore  E2.java  Ej1.java  Upgrade.java  extensions.txt  helloword.java
Achraf/Acces_a_Dades/: Acces_a_Dades.code-workspace
Achraf/Acces_a_Dades/DAM_0486_EAC2_Enunciat_2526S2 (1)/: DAM_0486_EAC2_Enunciat_2526S2.odt
Achraf/Acces_a_Dades/eac1/: estacio.xml  estacio2.xml
Achraf/Accés a Dades/: DAM_0486_EAC1_Enunciat_2526S2.odt
Achraf/Bloc2/Programacion/EAC8S22425/Proyecto Exemple/hibernate-demo/: pom.xml
Achraf/Bloc2/Programacion/EAC8S22425/Proyecto Exemple/hibernate-demo/src/main/java/cat/exemple/: App.java
Achraf/Bloc2/Programacion/EAC8S22425/Proyecto Exemple/hibernate-demo/src/main/java/cat/exemple/model/: Producte.java
Achraf/Bloc2/Programacion/EAC8S22425/Proyecto Exemple/hibernate-demo/src/main/java/cat/exemple/util/: HibernateUtil.java
Achraf/Desenvolupament d’interfícies/EAC1/EAC1_Gestor de Finanzas/EAC1_Gestor de Finanzas/: EAC1_Gestor de Finanzas.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UserControl1.Designer.cs
Achraf/Desenvolupament d’interfícies/EAC3/: 0488_EAC2_BenTamou_Sbaihi.odt  EAC3.sln
Achraf/Desenvolupament d’interfícies/Reconocimiento/: Reconocimiento.sln
Achraf/EAC1/: JocsOlimpics.java  Medalla.java
Achraf/Ej1/: Ej1.java
Achraf/Ej1/Questionario/: PercentatgeAssistencia.java
Achraf/Ej2/Questionario/: Animal.java  Calculadora.java  Coche.java  Conversor.java  ElMeuPrograma.java  Estudiant.java  Pelicula.java  Professor.java  Salutacio.java
Achraf/Entorns de desenvolupament/DA2_M0487_EAC2_BenTamou_S/: ~$2_M0487_EAC2_BenTamou_S.docx
Achraf/Programacio_Avanzada/: DA2_0A01_EAC1_Enunciat_2526S2.odt  DA2_0A01_EAC2_Enunciat_2526S2 (1).odt
Achraf/Programacio_Avanzada/EAC1/: DA2_OA01_EAC1_BenTamou_S.odt
Achraf/Programacio_Avanzada/EAC3/: DA2_0A01_EAC3_Enunciat_2526S2.odt  Developing Angular PCTrade Application.md  enuncait.txt
Achraf/Programacio_Avanzada/EAC4/: DA2_0A01_EAC4_Enunciat_2526S2.odt  Switching To Navigation Branch.md  enunciat.md  ~$2_0A01_EAC4_Enunciat_2526S2.odt
Achraf/Programacio_Multimedia/: DAM0489_Enunciat_EAC1_2526S2.odt  ~$M0489_Enunciat_EAC1_2526S2.odt
Achraf/Programacio_Multimedia/EAC1/: DAM0489_Enunciat_EAC1_2526S2.odt
Achraf/Programacio_Multimedia/EAC3/: DAM0489_Enunciat_EAC3_2526S2.odt  EAC3.code-workspace  fp_dam_m08_u4_pdfindex.md  map.tiled-session  ~$M0489_Enunciat_EAC3_2526S2.odt
Achraf/Programacio_Multimedia/Respuestas_Actividad_Pizzas/: respuestas_estilizadas.html
Achraf/Programacio_Multimedia/comandasdepizzas/: settings.gradle.kts
Achraf/Programación/EAC1/: Medalla.java
Achraf/Programación/EAC2/: Atleta.java  InputUtils.java  Medalla.java  (+2 more)
Achraf/Pruebas/: Upgrade.java  prueba_int.java
Ej1/: Ej1.java
Ej1/Questionario/: ConversioNotes.java  InformacioEstudiant.java  NotaMitjana.java  PercentatgeAssistencia.java
Ej2/Questionario/: Animal.java  Llibre.java  Main.java  Pellicula.java  Professor.java
Rogelio/EAC1/: Atleta.java  JocsOlimpics.java  Medalla.java
Rogelio/EAC1_Roger/: JocsOlimpics.java  Pais.java
Rogelio/Ej2/: InputUtils.Java  JocsOlimpics2.java
Rogelio/Questionario/: Aprova.java  Descompte.java
(+362 files in other folders)
